<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;

        border-style: solid;
        border-radius: 5px;
        border-width: 2px;

        background-color: white;
    }
    input {
        margin-bottom: 10px;
        padding: 5px;
        width: 80%;
        border-radius: 10px;
    }

    button{
        border-radius: 10px;
        width: 50%;
        margin-bottom: 10px;
    }
</style>

<header>
    <div class="login">
        <a href="/prihlaseni">Přihlásit</a>
    </div>
</header>

<form method="post">
    <h1>Registrace:</h1>
    <input type="text" name="jmeno" placeholder="Jméno a příjmení">
    <input type="email" name="email" placeholder="Email">
    <input type="password" name="heslo" placeholder="Heslo">
    <button type="submit">Registrovat se</button>
    <p>Již máte účet? <a href="/prihlaseni">Přihlašte se.</a></p>
</form>
